4 Intelligent Platform Abstraction Data : 11.3.0 Build 36
4 Intelligent Provisioning : 3.81.2
4 Mellanox ConnectX-6 LX OCP3.0 : 26.33.1048
1 Nvidia Network Adapter - B8:3F:D2:E6:D2:AA : 26.33.1048 1 Nvidia Network Adapter - B8:3F:D2:E6:D5:16 : 26.33.1048 1 Nvidia Network Adapter - B8:3F:D2:E6:D2:AE : 26.33.1048 1 Nvidia Network Adapter - B8:3F:D2:E6:D3:4A : 26.33.1048

4 iLOrest : RESTful Interface Tool version 3.5.1.0
4 iLO 5 : 2.72 Sep 04 2022
4 Innovation Engine (IE) Firmware : 1.0.0.22
4 Server Platform Services (SPS) Firmware : 4.4.4.202
4 Server Platform Services (SPS) Descriptor : 1.3 0
4 Redundant System ROM : U46 v1.64 (08/11/2022)
